config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 94fdfc8d1675f8fd1d9e5d9a058d84394e13c69f46d20b96a6f4a20950e36367ed07f0ada9a93f1501a0687845bef05f86a8be5a5660685cea60bea7a4b47454

test:
  secret_key_base: 703221a47219b32e0d0db8881d4d4a94e450cdc4a643dd2b1175d13a88ec99f4be25c4b13b9ca741cb90f88cfb9de600be8dac24658f21ef1c9218b90c36c200

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  forest_env_secret: 9d83c2fd84df114c4b4ab554a594955383b922ac3d6ccb6c5022fe4aa4ac014d
  forest_auth_secret: krezT7olbHjkef25pp1aTQ
  secret_key_base: 94fdfc8d1675f8fd1d9e5d9a058d84394e13c69f46d20b96a6f4a20950e36367ed07f0ada9a93f1501a0687845bef05f86a8be5a5660685cea60bea7a4b47454

test:
  secret_key_base: 703221a47219b32e0d0db8881d4d4a94e450cdc4a643dd2b1175d13a88ec99f4be25c4b13b9ca741cb90f88cfb9de600be8dac24658f21ef1c9218b90c36c200

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  forest_env_secret: <%= ENV["FOREST_ENV_SECRET"] %>
  forest_auth_secret: <%= ENV["FOREST_AUTH_SECRET"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,6 +18,8 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
+  forest_env_secret: 9d83c2fd84df114c4b4ab554a594955383b922ac3d6ccb6c5022fe4aa4ac014d
+  forest_auth_secret: krezT7olbHjkef25pp1aTQ
   secret_key_base: 94fdfc8d1675f8fd1d9e5d9a058d84394e13c69f46d20b96a6f4a20950e36367ed07f0ada9a93f1501a0687845bef05f86a8be5a5660685cea60bea7a4b47454
 
 test:
@@ -29,4 +31,6 @@ test:
 # and move the `production:` environment over there.
 
 production:
+  forest_env_secret: <%= ENV["FOREST_ENV_SECRET"] %>
+  forest_auth_secret: <%= ENV["FOREST_AUTH_SECRET"] %>
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
